:root {
    --azul: #003366;
    --naranja: #CC6600;
    --amarillo: #FFCC33;
}

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

body {
    width: 100%;
    font-size: 16px;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Elementos de la cabecera*/
header {
    width: 100%;
    background-color: white;
    padding: 0.8rem 0.5rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#logo {
    height: 75px;
    margin: 0em;
    padding: 0em;
    display: inline-block;
}

#navbar-header {
    display: inline-block;
}

#navbar-header ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.navbar-li {
    display: inline-block;
}

.navbar-li a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: var(--azul);
    font-family: "Montserrat";
    font-weight: 800;
}

.navbar-li a:hover {
    color: var(--naranja);
    text-decoration: underline;
}

/*La clase .dropdown-content estiliza el contenido desplegable. Está oculta por defecto y se mostrará al hacer "hover" sobre .dropdown*/
.dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content li {
    display: block;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: white;
}

/*La clase .dropdown estiliza el elemento <li> que "activa" el menú desplegable al hacer "hover" sobre él.*/
.dropdown:hover .dropdown-content {
    display: block;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

main>h2 {
    grid-column: 2 / 3;
    margin-top: 4rem;
}


.imagen-cabecera {
    width: 100%;
    height: 600px;
    background-image: url("img/teide_pinar.jpg");
    /*     background-position: center; */
    background-size: cover;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: "Montserrat";
    font-weight: 800;
    font-size: 32px;
    color: var(--azul);
}

h2 {
    font-family: "Montserrat";
    font-weight: 800;
    font-size: 28px;
    color: var(--azul);
}

h3 {
    font-family: "Monterrat";
    font-weight: 800;
    font-size: 24px;
    margin: 1rem;
    color: #333;
}

p {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    margin: 1rem;
}

.imagen-cabecera h1,
h2 {
    text-align: center;
    margin: 1rem;
}

.boton-azul {
    font-size: 1.2em;
    border-radius: 0.5em;
    border-style: none;
    padding: 0.5em 0.8em;
    margin: 0.5em;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0.1em 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.2);
    background-color: var(--azul);
}

.boton-azul a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Montserrat";
    font-weight: 800;
    color: white;
}

.boton-azul:hover {
    animation-name: grow;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    background-color: var(--naranja);
}

@keyframes grow {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.cards {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cards p {
    text-align: justify;
    color: #666;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 2%;
    width: 300px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    transform: scale(1.03);
}

.container {
    padding: 5%;
    text-align: center;
}

.card img {
    border-radius: 5px 5px 0 0;
    width: 300px;
    height: 200px;
    object-fit: cover;
    /*Mantener relación de aspecto y hacer imagen responsive:*/
    /*max-width: 100%; /*100% del largo de la imagen ocupando el máximo del tamaño del contenedor.*/
    /*height: auto /*Se ajusta automáticamente al alto de la imagen*/
}

@media (max-width: 1300px) {
    main {
        grid-template-columns: 5% 90% 5%;
    }

}